<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductTypeActivity">

   <include layout="@layout/toolbar_subbar"/>

    <include layout="@layout/content_list"/>

   <include layout="@layout/fab_add_all"/>

</android.support.design.widget.CoordinatorLayout>