<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/poly1"
            android:layout_weight="2"
            android:layout_width="180dp"
            android:layout_height="0dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/white"
            android:padding="16sp"
            android:text="@string/title_login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/gray2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="20dp"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/edPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/pass" />

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/chkSavePass"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/login_repass" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="login"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="16sp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_style1"/>

                <Button
                    android:layout_marginStart="10dp"
                    android:onClick="cancel"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="16sp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_style1"/>

            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:onClick="forgetPass"
                android:text="@string/forgetpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />


        </LinearLayout>
        <ProgressBar
            android:layout_marginTop="25dp"
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/hotline"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/hotline"
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>