<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton android:id="@+id/fabAdd"
    style="@style/OverFlow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/add"
    app:backgroundTint="@color/colorPrimaryDark"
    app:fabSize="normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />